{
  "name": "ba-frontend",
  "version": "0.1.0",
  "description": "Frontend for the ba",
  "main": "index.js",
  "author": "Colin Rioux <crioux@scu.edu> and Horatio Xiao <hxiao@scu.edu>",
  "license": "MIT",
  "private": true
}
