{
  "name": "sbe-api",
  "version": "1.0.0",
  "description": "API server for the SBE",
  "main": "index.js",
  "author": "Colin Rioux <crioux@scu.edu>, Horatio Xiao <hxiao@scu.edu>, Chris Tian <ctian@scu.edu>",
  "license": "",
  "private": true,
  "dependencies": {
    "bcrypt": "5.0.0",
    "fastify": "3.8.0",
    "fastify-cors": "5.0.0",
    "fastify-passport": "0.1.0",
    "fastify-secure-session": "2.3.0",
    "passport-local": "1.0.0",
    "rethinkdbdash": "2.3.31"
  },
  "scripts": {
    "serve": "secure-session-gen-key > secret_key && node index.js"
  }
}
